:root {
    --navBg: #2b3141;
  }
  
  .navbar {
    background-color: var(--navBg);
    height: 50px;
    /* display: flex; */
    justify-content: start;
    align-items: center;
  }
  
  .menu-bars {
    /* margin-left: 2rem;
    font-size: 1.5rem;
    background: none; */
    /* position: fixed; */
  }
  
  .nav-menu {
    background-color: var(--navBg);
    width: 20%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: absolute;
    top:0;
    /* left: -100%; */
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 15px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #182341;
  }
  
  .nav-menu-items {
    width: 100%;
    padding: 0;
  }
  
  .navbar-toggle {
    background-color:'pink';
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: azure; */
  }
  
  span {
    margin-left: 16px;
  }

  .cards-list {
    z-index: 0;
    /* width: 100%; */
    /* display: flex;
    justify-content: space-around; 
     flex-wrap: wrap; */
    display: flex;
    /* justify-content: start; */
    /* align-items: center; */
    /* background-color: #4a5060; */
    /* margin-left: 20%; */
    /* margin-right: 0.5%; */
    padding-left: 5%;
    padding-right: 5%;
    opacity: 0.7;
    /* border-radius: 20px; */
    /* margin-top: 10px; */
    height: 95vh;
  }
  
  .card {
    margin: 30px auto;
    width: 200px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card_stats{
    justify-content: center;
    text-align: center;
    /* width: 90%; */
    height: 90%;
    align-items: center;
    /* background-color: #1a83ff; */
    align-self: center;
  }
  .card_stats p{
    vertical-align: middle;
    /* background-color: burlywood; */
    height: 90%;
    font-size: 30px;
  }
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }

  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */